# HSKFoodTracker

./: .gitignore  FORUM_POST.md  README.md
About/: About.xml
Languages/English/Keyed/: HSKFoodTracker.xml
Languages/Russian/Keyed/: HSKFoodTracker.xml
Source/HSKFoodTracker/: Dialog_AnimalFood.cs  Dialog_FoodDetails.cs  Dialog_SpoilingFood.cs  FoodTrackerOverlay.cs  HSKFoodTracker.v15.csproj  HSKFoodTracker.v16.csproj  HSKFoodTrackerInit.cs  HSKFoodTrackerMod.cs  MapComponent_FoodTracker.cs
